<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>pre-commit.ci - lite status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <style>
    a {
        color: #3a7db9;
        text-decoration: none;
    }

    a:hover {
        color: #343a40;
        text-decoration: underline;
    }

    nav a:hover {
        text-decoration: none;
    }

    h1 small, h2 small, h3 small {
        display: none;
    }

    h1:hover small, h2:hover small, h3:hover small {
        display: inline;
    }

    h2 {
        color: black;
    }

    footer {
        font-size: .825rem;
    }

    /* remove double spacing in tables */
    td > :last-child {
        margin: 0;
    }

    td {
        text-align: center;
    }

    tr > :first-child {
        text-align: left;
    }

    pre {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #cfcfcf;
        border-radius: .375rem;
        padding: 0.5rem;
    }

    .status {
        display: none;
    }
    .status:target {
        display: block;
    }

    .run {
        height: 4rem;
        font-size: 3rem;
    }
    .run::after {
        background: #fff;
        border-radius: 50%;
        border: .75rem solid;
        position: absolute;
        width: 6rem;
        height: 6rem;
        text-align: center;
        margin-left: 1rem;
        font-weight: bold;
    }

    .status-done .run {
        color: #33a310;
        background-color: #33a310;
    }
    .status-done .run::after {
        content: '✓';
        border-color: #33a310;
    }

    .status-failed .run {
        color: #c40e0e;
        background-color: #c40e0e;
    }
    .status-failed .run::after {
        content: '✗';
        border-color: #c40e0e;
    }

    .status-running .run {
        color: #e8cb25;
        background-color: #e8cb25;
    }
    .status-running .run::after {
        content: '⋯';
        border-color: #e8cb25;
    }

  </style>
</head>

<body class="bg-secondary">
  <div class="bg-dark text-light">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a class="navbar-brand text-decoration-none" href="/">
            <img src="https://pre-commit.ci/img/logo.svg" width="42" height="42">
            pre-commit.ci
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
              <a class="nav-item nav-link" href="/">home</a>
              <a class="nav-item nav-link" href="https://pre-commit.ci">docs</a>
              <a class="nav-item nav-link" href="https://pre-commit.com">pre-commit.com</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="status status-running" id="status-running">  <div class="container run"></div>  <div class="container bg-light text-dark py-5">    <p><strong>pre-commit.ci lite is currently applying the change...</strong></p>
   </div></div><div class="status status-done" id="status-done">  <div class="container run"></div>  <div class="container bg-light text-dark py-5">    <p><strong>pre-commit.ci lite successfully applied the change to the pull request!</strong></p>
   </div></div><div class="status status-failed" id="status-push-failed-protection">  <div class="container run"></div>  <div class="container bg-light text-dark py-5">    <p><strong>pre-commit.ci lite was unable to push due to branch protection rules</strong></p>
   </div></div><div class="status status-failed" id="status-push-failed-organization">  <div class="container run"></div>  <div class="container bg-light text-dark py-5">    <p><strong>pre-commit.ci lite was unable to push -- permission was denied --
perhaps the pr was made from an organization?</strong></p>
   </div></div><div class="status status-failed" id="status-push-failed-permission">  <div class="container run"></div>  <div class="container bg-light text-dark py-5">    <p><strong>pre-commit.ci lite was unable to push -- permission was denied --
perhaps the &quot;Allow edits by maintainers&quot; box was unchecked?</strong></p>
   </div></div><div class="status status-failed" id="status-push-failed-workflow">  <div class="container run"></div>  <div class="container bg-light text-dark py-5">    <p><strong>GitHub prevented pre-commit.ci lite from pushing to this pr due to
changes to a workflow file (.github/workflows/...)</strong></p>
   </div></div><div class="status status-failed" id="status-push-failed">  <div class="container run"></div>  <div class="container bg-light text-dark py-5">    <p><strong>pre-commit.ci lite was unable to push to the branch -- branch missing?</strong></p>
   </div></div>

  <footer class="container text-light text-center p-2">
    &copy; pre-commit.ci &nbsp;&middot;&nbsp;
    <a class="text-light" href="mailto:info@pre-commit.ci">contact</a> &nbsp;&middot;&nbsp;
    <a class="text-light" href="mailto:security@pre-commit.ci">security</a> &nbsp;&middot;&nbsp;
    <a class="text-light" href="https://pre-commit.ci/privacy_policy.html">privacy policy</a> &nbsp;&middot;&nbsp;
    <a class="text-light" href="https://pre-commit.ci/cookie_notice.html">cookie notice</a> &nbsp;&middot;&nbsp;
    <a class="text-light" href="https://github.com/pre-commit-ci/issues">issues</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>
